body{
  margin: 0%; 
  background-color: #244065;
}
.one{
    text-align: center;
    float: left;
    margin: 0%;
    height: 100%;
    width: 25%;
    padding-top: 8.5%;
    padding-left: 5%;
    background-color: #244065;
}
.two{
    border-bottom-left-radius: 15%;
    border-top-left-radius: 15%;
    float: right;
    padding: 10%;
    height: 320px;
    width: 35%;
    background-color: white;
}
input {
    margin-left: 20px;
    width: 50%;
    padding: 2% 1%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
label{
    margin-left: 20px;
    font-size: 1.5rem;
}
.button {
    margin-left: 30px;
    width: 15%;
    position: relative;
    right: 2%;
    font-size: 15px;
    font-family: Arial;
    width: 150px;
    height: 35px;
    border-width: 1px;
    color: #000000;
    border-color: #18ab29;
    font-weight: bold;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    background:#4BDFFF;
}